function[] = manual()
nodos=input('Introduzca la cantidad de nodos: \n-->>');
fprintf('Grado de la Matriz: [%i,%i]',nodos,nodos);
adj=zeros(nodos);
max=0;
r=0;
while r=0
for i=1:nodos
    adj(i,i)=0;
    for j=1:nodos
        if (i~=j & i<j)
            fprintf('[%i,%i]: ',(i+1),(j+1))
            fprintf('Hay camino entre %i y %i? (1/0) \n',(i+1),(j+1))
            resp=input('-->>');
            if (resp==1)
                adj(i,j)=1;
                adj(j,i)=mat(i,j);
                max=max+1;
            end
            if (res==0)
                adj(i,j)=0;
                adj(j,i)=adj(i,j);
            end
        end
        adj(i,j)=0;
    end
end
adj
r=input('¿Es correcta la matriz ingresada? (1|0): \n -->>');

clc 
adj

max=max*2;
actual=zeros(max,1)'; 
destino=zeros(max,1)';      
k=1;
while (k~=max)
    for i=1:nodos
        for j=1:nodos
            if (adj(i,j)==1)
                actual(k)=i+1;
                destino(k)=j+1;
                k=k+1;
            end
        end
    end
end
nodoA=input('Ingrese Nodo A: \n-->>');
nodoB=input('Ingrese Nodo B: \n-->>');
inicio=nodoA;
fin=nodoB;
MainCaminos(actual,destino,max);
end