% UNIVERSIDAD JOSE ANTONIO PAEZ
% FACULTAD DE INGENIERIA
% ESCUELA DE COMPUTACION
% ASIGNATURA: ELECTIVA I - COMP. EMERGENTE
% SECCION: 308C1
%
% INTEGRANTES:
%     Oscar Meza          C.I.: 17.614.360
%     Ricardo Gonzalez    C.I.: 18.180.965
%
% ============================= PERCEPTRON ===============================
% ENTRADAS:   X: Patrón de entrada en conjunto con el Umbral 
%             D: Salida Deseada
%             CTTE: Constante de Aprendizaje 
% SALIDAS:    ITE: Numero de Iteraciones
% =========================================================================
Rx=1;
            while(Rx<=3)
                clc
                disp('||=========================================================================||');
                disp('||                           P E R C E P T R O N                           ||');
                disp('||=========================================================================||');
                disp('||                                                                         ||');
                disp('||  Seleccione la funcion a enseñar:                                       ||');
                disp('||       (1) AND                                                           ||');
                disp('||       (2) OR                                                            ||');
                disp('||       (3) XOR                                                           ||');
                disp('||       (4) Regresar al MENU PRINCIPAL                                    ||');
                disp('||                                                                         ||');
                disp('||=========================================================================||');
                Rx=input('             Seleccione una opción: ');
                X=[-1 0 0;-1 0 1;-1 1 0;-1 1 1];
                switch(Rx)
                    case 1,
                        clc;
                        D=[0;0;0;1];
                        ITE=PERCEP(X,D,0.01);
                        disp('|||| APRENDIZAJE DE FUNCION AND ||||||||||||||||||||||');
                        disp('||                                                  ||');
                        fprintf('||      Numero de iteraciones usadas:  %i',ITE);disp('            ||');
                        disp('||                                                  ||');
                        disp('||||||||||||||||||||||||||||||||||||||||||||||||||||||');
                        pause();
                    case 2,
                        clc;
                        D=[0;1;1;1];
                        ITE=PERCEP(X,D,0.01);
                        disp('|||| APRENDIZAJE DE FUNCION OR |||||||||||||||||||||||');
                        disp('||                                                  ||');
                        fprintf('||      Numero de iteraciones usadas:  %i',ITE);disp('            ||');
                        disp('||                                                  ||');
                        disp('||||||||||||||||||||||||||||||||||||||||||||||||||||||');
                        pause();
                    case 3,
                        clc;
                        disp('|||| APRENDIZAJE DE FUNCION XOR |||||||||||||||||||||||||||||||||');
                        disp('||                                                             ||');
                        D=[0;1;1;0];
                        ITE=PERCEP(X,D,0.01);
                        disp('||                                                             ||');
                        disp('|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||');
                        pause();
                end






function [ITE]=perceptron (X,D,CTTE)
    T=size(X);              % Cantidad de filas y columnas de X
    ERROR=zeros(T(1),1);   % Vector de Errores 
    W=zeros(T(2),1);        % Vector de Pesos
    Y=zeros(T(1),1);        % Vector de Salidas del Sistema
    ITE=0;                 % Valor de retorno de la Función
    S=-1;                  % Condición de Termino
    while(S~=T(1)&&ITE<10000)
        for(i=1:T(1))
            ACTV=X(i,:)*W;   % ACTV = X(i)+W(i)-U
            if(ACTV>0)        % Asignación del valor de Y con base en el 
                Y(i)=1;         % resultado de activación,(Funcion Escalón) 
            else                % unitario.
        		Y(i)=0;
            end
        ERROR(i)=D(i)-Y(i);   % Cálculo del Error, (Val_Real-Val_Sistema)
            for(j=1:T(2))    % Ajuste de los pesos
                W(j)=W(j)+CTTE*ERROR(i)*X(i,j); 
            end                 % Fin del For 'j'
        end                     % Fin del For 'i'
        ITE=ITE+1;
        S=sum(ERROR==zeros);
    end   
    if(ITE==10000) 
        disp('||  En 10000 iteraciones el perceptron no ha podido converger  ||'); 
        disp('||  Cálculo Detenido                                           ||'); 
    end